# credit-web

./: pom.xml  test.lck  test.properties  test.script
db/: db.lck  db.properties  db.script
src/main/java/com/churkit/credit/web/credit_web/: CreditWebApplication.java
src/main/java/com/churkit/credit/web/credit_web/controller/: BankController.java  ClientController.java  Controller.java  CreditController.java  CreditOfferController.java  ScheduleOfPaymentsController.java  WebController.java
src/main/java/com/churkit/credit/web/credit_web/dao/: BankRepository.java  ClientDAO.java  ClientRepository.java
src/main/java/com/churkit/credit/web/credit_web/dao/impl/: ClientDAOImpl.java
src/main/java/com/churkit/credit/web/credit_web/entity/: Bank.java  Client.java  Credit.java  CreditOffer.java  ScheduleOfPayments.java
src/main/java/com/churkit/credit/web/credit_web/repo/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  ScheduleOfPaymentsRepository.java
src/main/java/com/churkit/credit/web/credit_web/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java  ScheduleOfPaymentsService.java
src/main/java/com/churkit/credit/web/credit_web/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  CreditOfferServiceImpl.java  CreditServiceImpl.java  ScheduleOfPaymentsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: 1-create-tables.sql  2-content-banks.sql  4-content-credits.sql  5-content-schedule-of-payments.sql  6-content-credit-offers.sql  content-banks.sql  content-clients.sql  content-credits.sql  create-tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: add-client.html  add-credit.html  all-banks.html  all-clients.html  bank-clients.html  bank-credits.html  update-client.html
src/test/java/com/churkit/credit/web/credit_web/: CreditWebApplicationTests.java
