spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql-scripts/1-create-tables.sql
spring.datasource.data=classpath:/sql-scripts/2-content-banks.sql, \
  classpath:/sql-scripts/3-content-clients.sql, \
  classpath:/sql-scripts/4-content-credits.sql, \
  classpath:/sql-scripts/5-content-schedule-of-payments.sql, \
  classpath:/sql-scripts/6-content-credit-offers.sql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
