SET DATABASE UNIQUE NAME HSQLDB77E48BD5C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 92
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANKS(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255),PATRONYMIC VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSPORT VARCHAR(255) NOT NULL,BANK_ID UUID NOT NULL,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID UUID NOT NULL PRIMARY KEY,LIMIT INTEGER NOT NULL,PERCENT DOUBLE NOT NULL,BANK_ID UUID NOT NULL,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID))
CREATE MEMORY TABLE PUBLIC.SCHEDULE_OF_PAYMENTS(SCHEDULE_ID UUID NOT NULL PRIMARY KEY,DATE_OF_PAYMENT DATE NOT NULL,PAYMENT_SUM INTEGER NOT NULL,SUM_DAMPING_CREDIT INTEGER NOT NULL,SUM_DAMPING_PERCENTS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CREDIT_SUM INTEGER NOT NULL,SCHEDULE_OF_PAYMENTS UUID NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID),FOREIGN KEY(SCHEDULE_OF_PAYMENTS) REFERENCES PUBLIC.SCHEDULE_OF_PAYMENTS(SCHEDULE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANKS VALUES('1d52c0a1-052b-7f88-cbf1-5afed24a6cbf','Dis Parturient Bank')
INSERT INTO BANKS VALUES('7bb6c588-555c-8ee0-20d6-d36f2823f18f','Tellus Limited Bank')
INSERT INTO CLIENTS VALUES('148b52f0-e57a-6ad6-293d-5b613aea6cb3','Amal','Puckett','Galvin','1-459-237-3474','fringilla.porttitor@bibendum.org','16110729 7473','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('23411139-30b6-5588-6f59-f8b69636a1e8','Lacey','Kirby','Cadman','1-770-965-3269','felis@mollisPhaselluslibero.ca','16960626 8937','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('272e4706-3e4f-de3b-5a6b-0426535ff874','Abbot','Acevedo','Derek','1-330-466-6929','Maecenas.libero@Duis.net','16341130 2270','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('316c80d3-e168-7641-afc2-bc84e4766f9a','Farrah','Zamora','Caldwell','1-303-208-2094','Aliquam.nec.enim@arcu.org','16160124 1191','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('41305550-31d3-e4c0-fb3d-cb44c5b05537','Desiree','Strickland','Abel','1-816-187-5476','accumsan.convallis.ante@cursusin.edu','16461217 7693','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('41ee4d74-6397-2ab8-e0d7-0dc315b3faca','Hermione','Blackwell','Xander','1-304-302-7119','In.mi.pede@ornaretortorat.co.uk','16960318 8955','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('4bb6c1f2-a89d-f535-6b57-938833b9ed48','Brendan','Orr','Castor','1-189-267-3314','egestas.a.dui@bibendumsed.edu','16890816 1964','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('5e600e35-5102-a13d-ba1b-fb895fd602b1','Travis','Washington','Yardley','1-679-470-9608','a@nascetur.co.uk','16860617 4004','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('6d1d2e82-ca99-3556-7e80-51c8e3a3892b','Hilel','Price','Amos','1-357-785-1960','Donec@elitsed.edu','16011204 2726','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('78bc045c-effb-8212-8e15-6608b3d1c97d','Winifred','Compton','Vincent','1-248-999-1232','risus.at.fringilla@rutrumeuultrices.org','16070921 7335','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('833c095e-3bdd-61c5-2161-baa29bc029cd','Dieter','Haney','Sawyer','1-461-438-3751','eleifend@vitaealiquameros.org','16790230 2525','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('9060ad28-fcda-ee16-67ba-468f8f0e49b3','Demetria','Carrillo','Myles','1-348-922-7559','augue.id.ante@nuncsit.org','16540511 3928','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('95adaf14-84bb-2c42-5772-6eafa7dc635a','Christopher','Workman','Kaseem','1-664-734-2315','Aliquam.erat.volutpat@commodo.ca','16481205 1185','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('9b2470d4-63a9-c5e5-9357-9a2f4a37222d','Jessica','Conway','Erasmus','1-950-154-3395','posuere.at.velit@aliquamarcuAliquam.ca','16621115 4262','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('c08f4442-20c3-9e70-b09e-78a52c3f1dd0','Lyle','Riggs','Barrett','1-630-687-4236','netus.et.malesuada@arcueuodio.ca','16941209 1515','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('ce63cd5d-700a-acb7-fb70-77e2292777fc','Rooney','Estrada','Odysseus','1-976-106-3069','feugiat.nec.diam@pulvinararcuet.co.uk','16700626 2187','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('e186552e-acfd-3800-3c79-3a03e4bbee37','Mia','Rosa','Guy','1-127-508-7738','mollis.dui.in@ametnullaDonec.net','16681126 8678','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('e8975179-9d5b-e52b-e5ee-7ecbaba9a2d4','Illiana','Klein','Denton','1-349-702-3802','eu@famesacturpis.org','16500306 4515','1d52c0a1-052b-7f88-cbf1-5afed24a6cbf')
INSERT INTO CLIENTS VALUES('fd72079e-642c-a55d-dc66-05f2757db47d','Fuller','Albert','Reece','1-133-522-5724','lacus@idnunc.com','16591108 2419','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
INSERT INTO CLIENTS VALUES('ff4637f0-4bcd-7772-b0f9-ef6fa51649b7','Shad','Hopper','Paul','1-873-631-4871','lorem@a.com','16140724 7095','7bb6c588-555c-8ee0-20d6-d36f2823f18f')
